<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .gerador-container,
    .results {
      font-family: "Inter", "Roboto", "Poppins", sans-serif;
      padding: 2rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .gerador-container h1,
    .results h1 {
      text-align: center;
      margin-bottom: 2rem;
      font-weight: normal;
    }

    .gerador-container h1 span,
    .results h1 span {
      font-weight: bold;
    }

    .gerador-container header,
    .gerador-container main,
    .gerador-container footer,
    .results header,
    .results main,
    .results footer {
      margin: 0 auto;
      max-width: 1120px;
      width: 100%;
    }

    .gerador-container header,
    .results header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      gap: 3rem;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      margin-bottom: 5rem;
    }

    .gerador-container header h1,
    .results header h1 {
      font-size: 3.5rem;
      max-width: 800px;
      text-align: center;
    }

    .gerador-container main,
    .results main {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .gerador-container main .wrapper,
    .results main .wrapper {
      position: relative;
      width: calc(50% - 0.5rem);
    }

    .gerador-container main .wrapper.title,
    .results main .wrapper.title {
      width: 100%;
      margin-bottom: .75rem;
    }

    .gerador-container main .wrapper.title textarea,
    .results main .wrapper.title textarea {
      max-height: 150px;
    }

    .gerador-container main .wrapper button,
    .results main .wrapper button {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      position: absolute;
      top: 0.5rem;
      right: 11rem;
      background: #e1e4e9;
      padding: 0.5rem;
      border: none;
      border-radius: 0.2rem;
      cursor: pointer;
      -webkit-transition: 0.2s;
      transition: 0.2s;
    }

    .gerador-container main .wrapper button+button,
    .results main .wrapper button+button {
      top: 0.5rem;
      right: 0.5rem;
    }

    .gerador-container main .wrapper button:hover,
    .results main .wrapper button:hover {
      -webkit-filter: brightness(0.9);
      filter: brightness(0.9);
    }

    .gerador-container main .wrapper button svg,
    .results main .wrapper button svg {
      margin-left: 0.5rem;
      width: 1rem;
      height: 1rem;
      opacity: 0.5;
    }

    .gerador-container main .wrapper label,
    .results main .wrapper label {
      position: absolute;
      top: 1rem;
      left: 1rem;
      color: #999;
      font-weight: normal;
    }

    .gerador-container main textarea,
    .results main textarea {
      width: 100%;
      padding: 3.5rem 1rem 1rem;
      resize: none;
      font-size: 1rem;
      font-family: "Inter", "Roboto", "Poppins", sans-serif;
      border: 1px solid #454545;
      -webkit-transition: 0.2s;
      transition: 0.2s;
    }

    .gerador-container main textarea:hover,
    .results main textarea:hover {
      border: 1px solid #5b1ab2;
    }

    .gerador-container main textarea:focus,
    .results main textarea:focus {
      outline: none;
      border: 1px solid #5b1ab2;
    }

    .gerador-container .form,
    .results .form {
      width: 80%;
      max-width: 800px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 1rem;
    }

    .gerador-container .form input,
    .gerador-container .form select,
    .results .form input,
    .results .form select {
      width: calc(50% - 0.5rem);
      padding: 0.75rem 1rem;
      font-size: 1rem;
      border: 1px solid #454545;
      -webkit-transition: 0.2s;
      transition: 0.2s;
    }

    .gerador-container .form input:hover,
    .gerador-container .form select:hover,
    .results .form input:hover,
    .results .form select:hover {
      border: 1px solid #5b1ab2;
    }

    .gerador-container .form input:focus,
    .gerador-container .form select:focus,
    .results .form input:focus,
    .results .form select:focus {
      outline: none;
      border: 1px solid #5b1ab2;
    }

    .gerador-container footer,
    .results footer {
      margin-top: 1rem;
      width: 100%;
    }

    .gerador-container footer button,
    .results footer button {
      cursor: pointer;
      display: block;
      width: 100%;
      margin: 0 auto;
      max-width: 800px;
      background: #5b1ab2;
      border: none;
      color: #fff;
      font-size: 1rem;
      height: 3rem;
    }

    @media (max-width: 767px) {
      .results main {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 1rem;
      }

      .results main .wrapper {
        width: 100%;
      }

      .gerador-container main.form {
        width: 100%;
        gap: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: space-between;
        flex-direction: space-between;
      }

      .gerador-container main.form input,
      .gerador-container main.form select {
        width: calc(50% - 0.5rem);
      }
    }

    @media (max-width: 425px) {
      .gerador-container main.form {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 1rem;
      }

      .gerador-container main.form input,
      .gerador-container main.form select {
        width: 100%;
      }
    }
  </style>

  <section class="gerador-container">
    <header>
      <h1>Gerador de Title e Description</h1>
    </header>
    <main class="form">
      <input type="text" class="palavra-chave" placeholder="Palavra chave">
      <select name="tipo" id="select-tipo">
        <option value="Portal">Portal</option>
        <option value="Outros">Outros</option>
        <option value="Loja">Loja</option>
        <option value="Blog">Blog</option>
        <option value="Institucional">Institucional</option>
      </select>
    </main>
    <footer>
      <button type="button" onclick="gerarTitleEDescription()">Gerar Title e Description</button>
    </footer>
  </section>

  <section class="results">
    <main>
      <div class="wrapper title">
        <label for="">H1 sugerido</label>
        <button type="button" onclick="copyText('h1-textarea')">
          Copiar
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M22 6v16h-16v-16h16zm2-2h-20v20h20v-20zm-24 17v-21h21v2h-19v19h-2z" />
          </svg>
        </button>
        <button type="button" onclick="copyHTML('h1-textarea')">
          Copiar código HTML
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M22 6v16h-16v-16h16zm2-2h-20v20h20v-20zm-24 17v-21h21v2h-19v19h-2z" />
          </svg>
        </button>
        <textarea name="title" id="h1-textarea" cols="30" rows="10"></textarea>
      </div>

      <div class="wrapper">
        <label for="">Title</label>
        <button type="button" onclick="copyText('title-textarea')">
          Copiar
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M22 6v16h-16v-16h16zm2-2h-20v20h20v-20zm-24 17v-21h21v2h-19v19h-2z" />
          </svg>
        </button>
        <button type="button" onclick="copyHTML('title-textarea')">
          Copiar código HTML
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M22 6v16h-16v-16h16zm2-2h-20v20h20v-20zm-24 17v-21h21v2h-19v19h-2z" />
          </svg>
        </button>
        <textarea name="title" id="title-textarea" cols="30" rows="10"></textarea>
      </div>

      <div class="wrapper">
        <label for="">Description</label>
        <button type="button" onclick="copyText('description-textarea')">
          Copiar
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M22 6v16h-16v-16h16zm2-2h-20v20h20v-20zm-24 17v-21h21v2h-19v19h-2z" />
          </svg>
        </button>
        <button type="button" onclick="copyHTML('description-textarea')">
          Copiar código HTML
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M22 6v16h-16v-16h16zm2-2h-20v20h20v-20zm-24 17v-21h21v2h-19v19h-2z" />
          </svg>
        </button>
        <textarea name="description" id="description-textarea" cols="30" rows="10"></textarea>
      </div>
    </main>
  </section>
  <script>
    function randomInt(min, max) {
      return min + Math.floor((max - min) * Math.random());
    }

    const SEOContent = {
      Portal: (palavraChave) => {
        const titleOptions = [
          `Tudo sobre ${palavraChave}`,
          `Novidades sobre ${palavraChave}`,
        ];
        const descriptionOptions = [
          `Quer saber tudo sobre ${palavraChave}? Clique aqui e tenha todas as informações em primeira mão!`,
          `Todas a novidades sobre ${palavraChave} em primeira mão. Acompanhe o site e assine a newsletter!`,
        ];

        return {
          title: titleOptions[randomInt(0, titleOptions.length)],
          description: descriptionOptions[randomInt(0, descriptionOptions.length)],
        };
      },

      Outros: (palavraChave) => {
        const titleOptions = [
          `Quer saber mais sobre ${palavraChave}?`,
          `Conheça ${palavraChave}`,
          `Você quer ${palavraChave}?`,
        ];
        const descriptionOptions = [
          `Quer saber mais sobre ${palavraChave}? Clique aqui e encontre todas as informações que você precisa!`,
          `Conheça mais sobre ${palavraChave} Acesse nosso site e encontre todas as informações que você precisa!`,
          `Você quer mais sobre ${palavraChave}? Acesse nosso site e encontre todas as informações que deseja!`,
        ];

        return {
          title: titleOptions[randomInt(0, titleOptions.length)],
          description: descriptionOptions[randomInt(0, descriptionOptions.length)],
        };
      },
      Loja: (palavraChave) => {
        const titleOptions = [
          `Comprar ${palavraChave}`,
          `Compre ${palavraChave}`,
          `Procurando por ${palavraChave}`,
          `Encontre ${palavraChave}`,
        ];
        const descriptionOptions = [
          `Comprar ${palavraChave} de maneira rápida e segura é aqui. Acesse e confira nossa linha completa com o melhor preço!`,
          `Compre ${palavraChave} com agilidade e segurança aqui. Acesse e confira nossa linha completa com o melhor preço!`,
          `Procurando por ${palavraChave}? Compre com agilidade e segurança. Acesse e confira nossa linha completa com o melhor preço!`,
          `Encontre ${palavraChave} com preços incríveis, entrega rápida e garantida. Aproveite e garanta descontos, confira!`,
        ];

        return {
          title: titleOptions[randomInt(0, titleOptions.length)],
          description: descriptionOptions[randomInt(0, descriptionOptions.length)],
        };
      },
      Blog: (palavraChave) => {
        const titleOptions = [
          `Leia mais sobre ${palavraChave}`,
          `Conheça ${palavraChave}`,
          `Dicas sobre ${palavraChave}`,
        ];
        const descriptionOptions = [
          `O conteúdo mais completo você encontra aqui! Clique e leia mais sobre ${palavraChave}.`,
          `Conheça ${palavraChave} e veja como seu dia-a-dia será facilitado. Nós temos as melhores soluções para seu negócio. Confira!`,
          `Preparamos algumas Dicas de ${palavraChave} para você. Acesse e confira. Não se esqueça de compartilhar!`,
        ];

        return {
          title: titleOptions[randomInt(0, titleOptions.length)],
          description: descriptionOptions[randomInt(0, descriptionOptions.length)],
        };
      },
      Institucional: (palavraChave) => {
        const titleOptions = [
          `Conheça ${palavraChave}`,
          `Trabalhamos com ${palavraChave}`,
        ];
        const descriptionOptions = [
          `Conheça ${palavraChave}. Comprove nossa qualidade. Acesse e confira nosso trabalho e cases de sucesso!`,
          `Trabalhamos com ${palavraChave} e toda a qualidade que você merece. Conheça nosso trabalho e entre em contato!`,
        ];

        return {
          title: titleOptions[randomInt(0, titleOptions.length)],
          description: descriptionOptions[randomInt(0, descriptionOptions.length)],
        };
      },
    };

    function gerarTitleEDescription() {
      const palavraChave = document.querySelector(".palavra-chave").value;
      const tipo = document.querySelector("#select-tipo").value;

      const tituloSugerido = document.querySelector("#h1-textarea");
      const titleTextArea = document.querySelector("#title-textarea");
      const descriptionTextArea = document.querySelector("#description-textarea");

      console.log(palavraChave, tipo);

      const { title, description } = SEOContent[tipo](palavraChave);

      titleTextArea.value = title;
      tituloSugerido.value = title;
      descriptionTextArea.value = description;
    }

    function copyText(id) {
      const textarea = document.querySelector("#" + id).value;

      navigator.clipboard.writeText(textarea).then(() => {
        alert("Texto copiado");
      });
    }

    function copyHTML(id) {
      const textarea = document.querySelector("#" + id).value;

      const htmlCode =
        id === "title-textarea"
          ? `<title>${textarea}</title>`
          : (id === "description-textarea"
            ? `<meta name="description" content="${textarea}">`
            : `<h1>${textarea}</h1>`);

      navigator.clipboard.writeText(htmlCode).then(() => {
        alert("Texto copiado");
      });
    }
  </script>
</body>

</html>